<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>과제</title>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&family=Noto+Serif+KR:wght@700;900&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Jura', sans-serif;
            font-family: 'Noto Serif KR', serif;
        }
        a{text-decoration: none; font-size: 15pt;} /* 링크에 밑줄 없애기*/
       table {margin: 0 auto; border: 1px; border-top-left-radius: 100px; border-top-right-radius: 100px;}
       td {text-align: center;}
       #title {background-color: rgb(236, 194, 194);}
       #movie-contents img {width:250px; height:400px; border-radius: 50px;}
       #story {background-color: rgb(193, 165, 238);}
       #display-movie img {width:450px; height:600px; border-radius: 50px; border: solid 7px yellow;}
       #display-movie button {width:200px; height: 80px; border-radius: 100cm; background-color: rgb(187, 237, 185);
                            border : 2px; text-align: center; font-size: 13pt}
    </style>
</head>
<body>
    <table border-radius : 100px;>

        <tr id = title style="margin: 20px;"><td colspan="5" 
            style="font-size: 30pt; padding-block: 20px; border-radius: 100px;"> 디즈니 픽사 애니메이션 </td></tr>
        <tr id = "movie-contents">
            <td><img id="m1"></td>
            <td><img id="m2"></td>
            <td><img id="m3"></td>
            <td><img id="m4"></td>
            <td><img id="m5"></td>
        </tr>
        <tr id = story>
            <td style="padding-block: 15px; border-radius: 50px;"><a href="https://movie.daum.net/moviedb/main?movieId=163777">엘리멘탈</a></td>
            <td style="border-radius: 50px;"><a href="https://movie.daum.net/moviedb/main?movieId=79544">인사이드아웃</a></td>
            <td style="border-radius: 50px;"><a href="https://movie.daum.net/moviedb/main?movieId=136715">소울</a></td>
            <td style="border-radius: 50px;"><a href="https://movie.daum.net/moviedb/main?movieId=49198">업</a></td>
            <td style="border-radius: 50px;"><a href="https://movie.daum.net/moviedb/main?movieId=110929">코코</a></td>
        </tr>
        <tr id="display-movie">
            <td><button id="prev">이전 영화로 넘어가기</button></td>
            <td colspan="3"><img id="current_movie"></td>
            <td><button id="next">다음 영화로 돌아가기</button></td>
        </tr>
        
    </table>
    <script>
        const mv_names = ['m1','m2','m3','m4','m5'];
        const mvs = document.querySelectorAll('#movie-contents img');
        for(let i = 0; i < mvs.length; i++) {
            mvs[i].src= 'images/' + mv_names[i] + ".jpg";
            mvs[i].id=i;
         // 영화 이미지 배열로 가지고 오기
            mvs[i].onclick = function(event){
            const img = event.target;   
            img.style.border = "solid 5px black";
            mvs[current_mvs].style.border = "solid 2px white";
            current_movie.src = img.src;
            current_mvs = parseInt(img.id);
        }
    }
    // 버튼 클릭했을 때 함수 적용//
    function playMovie (new_mv) {
        mvs[new_mv].style.border = "solid 5px black";
        mvs[current_mvs].style.border = "solid 2px white";
        current_movie.src = "images/" + mv_names[new_mv] + ".jpg";
        current_mvs = new_mv;
    }
    // 현재 이미지의 순서번호 부여//
    let current_mvs = 0;
    const current_movie = document.querySelector("#current_movie")
    current_movie.src = 'images/' + mv_names[current_mvs] + ".jpg";
    mvs[current_mvs].style.border = "solid 5px black";
    // 이전버튼 누르는 이벤트//
    const prev = document.querySelector("#prev");
    prev.onclick = function (event) {
        let prev_mv = current_mvs - 1
        if (prev_mv < 0) {
            prev_mv = mvs.length -1;
        } 
        playMovie(prev_mv);
    }
    // 다음버튼 누르는 이벤트//
    const next = document.querySelector("#next");
    next.onclick = function (event) {
        let next_mv = current_mvs + 1
        if (next_mv > mvs.length - 1) {
            next_mv = 0;
        }
        playMovie(next_mv);
    }

    </script>

</body>
</html>

